<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdp-X0-cL2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-qH-Dax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1op-wb-ccM">
                                    <size key="itemSize" width="201" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="yxJ-h6-Vlz" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="201" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-ms-G6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="179"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ceH-ms-G6J" firstAttribute="leading" secondItem="yxJ-h6-Vlz" secondAttribute="leading" id="WlD-Zr-mCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ceH-ms-G6J" secondAttribute="trailing" id="XrG-1z-2xc"/>
                                            <constraint firstAttribute="bottom" secondItem="ceH-ms-G6J" secondAttribute="bottom" id="uDS-EN-0Vl"/>
                                            <constraint firstItem="ceH-ms-G6J" firstAttribute="top" secondItem="yxJ-h6-Vlz" secondAttribute="top" id="xHa-Bc-ypl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ceH-ms-G6J" id="hy4-07-XnY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9J4-fM-Kpr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qiB-fw-INW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHj-qH-Dax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9O4-FO-HAM"/>
                            <constraint firstItem="cHj-qH-Dax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRy-eF-r1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHj-qH-Dax" secondAttribute="bottom" id="Qto-gL-K47"/>
                            <constraint firstAttribute="trailing" secondItem="cHj-qH-Dax" secondAttribute="trailing" id="S2t-oY-WDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGm-RB-0CG">
                        <barButtonItem key="rightBarButtonItem" image="newPost" id="Qhu-Z0-MeH">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newPostButton:" destination="BYZ-38-t0r" id="czy-eS-ec8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cHj-qH-Dax" id="mVm-zB-sK0"/>
                        <outlet property="navigationItem" destination="RGm-RB-0CG" id="D4P-xb-IN5"/>
                        <segue destination="iUi-OK-03d" kind="show" identifier="settingsSegue" id="jgZ-7D-sPW"/>
                        <segue destination="lyS-48-47c" kind="show" identifier="newPostSegue" id="Wcl-yL-iCs"/>
                        <segue destination="cNJ-mC-RLs" kind="show" identifier="previewPostSegue" id="xDU-ch-5yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="362"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FT8-1J-XtV">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" title="New Post" id="wIy-bB-wGX" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sr-ui-vyT"/>
                        <viewControllerLayoutGuide type="bottom" id="beK-gp-RpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CV-nR-XmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-v6-p1G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-aX-Bq8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-3w-a86">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Wp-3w-a86" secondAttribute="height" multiplier="1:1" id="2iI-8s-bBD"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-mL-Qsg">
                                                <rect key="frame" x="0.0" y="608" width="600" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KOU-mL-Qsg" secondAttribute="trailing" id="08N-py-fgG"/>
                                            <constraint firstItem="4Wp-3w-a86" firstAttribute="top" secondItem="tbR-aX-Bq8" secondAttribute="top" id="7me-t7-dnk"/>
                                            <constraint firstItem="4Wp-3w-a86" firstAttribute="width" secondItem="tbR-aX-Bq8" secondAttribute="width" id="Flq-mm-bkx"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wp-3w-a86" secondAttribute="trailing" id="ZcW-kh-wCg"/>
                                            <constraint firstItem="4Wp-3w-a86" firstAttribute="leading" secondItem="tbR-aX-Bq8" secondAttribute="leading" id="eWv-BW-9Qd"/>
                                            <constraint firstAttribute="bottom" secondItem="KOU-mL-Qsg" secondAttribute="bottom" id="ejb-KN-N7J"/>
                                            <constraint firstItem="KOU-mL-Qsg" firstAttribute="leading" secondItem="tbR-aX-Bq8" secondAttribute="leading" id="kEP-qr-o5H"/>
                                            <constraint firstItem="KOU-mL-Qsg" firstAttribute="centerX" secondItem="tbR-aX-Bq8" secondAttribute="centerX" id="nNI-gH-D6L"/>
                                            <constraint firstItem="KOU-mL-Qsg" firstAttribute="top" secondItem="4Wp-3w-a86" secondAttribute="bottom" constant="8" id="zjI-as-NI8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbR-aX-Bq8" firstAttribute="leading" secondItem="uSi-v6-p1G" secondAttribute="leading" id="0N4-7y-Rj0"/>
                                    <constraint firstItem="tbR-aX-Bq8" firstAttribute="top" secondItem="uSi-v6-p1G" secondAttribute="top" id="Ddm-bn-YKK"/>
                                    <constraint firstAttribute="bottom" secondItem="tbR-aX-Bq8" secondAttribute="bottom" id="IAc-Pp-KMb"/>
                                    <constraint firstAttribute="trailing" secondItem="tbR-aX-Bq8" secondAttribute="trailing" id="yFB-du-Apc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uSi-v6-p1G" secondAttribute="trailing" id="F2N-Ea-bV0"/>
                            <constraint firstItem="tbR-aX-Bq8" firstAttribute="width" secondItem="4CV-nR-XmG" secondAttribute="width" id="QS8-C4-1du"/>
                            <constraint firstItem="uSi-v6-p1G" firstAttribute="top" secondItem="4CV-nR-XmG" secondAttribute="top" id="Tvn-uq-Qb7"/>
                            <constraint firstItem="tbR-aX-Bq8" firstAttribute="height" secondItem="4CV-nR-XmG" secondAttribute="height" priority="250" id="XNO-tF-svv"/>
                            <constraint firstAttribute="bottom" secondItem="uSi-v6-p1G" secondAttribute="bottom" id="jtV-3S-iLr"/>
                            <constraint firstItem="uSi-v6-p1G" firstAttribute="leading" secondItem="4CV-nR-XmG" secondAttribute="leading" id="ngx-14-m4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Post" id="jcK-hY-XLD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e2N-FZ-Kjd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="doneButton" id="hqa-bZ-tCw">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="wIy-bB-wGX" id="Hki-J1-45J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="4Wp-3w-a86" id="jyh-YC-md0"/>
                        <outlet property="postTextView" destination="KOU-mL-Qsg" id="BZU-YS-Nm8"/>
                        <outlet property="scrollView" destination="uSi-v6-p1G" id="1HS-f5-gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-aS-QNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="879"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="32y-P5-L0k">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="iUi-OK-03d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rE-2s-mIG"/>
                        <viewControllerLayoutGuide type="bottom" id="AvU-v5-XaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiZ-fI-aES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krK-Dz-Z0N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-sf-lqZ">
                                        <rect key="frame" x="16" y="18" width="21" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="HFa-UR-qZq">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="36" id="iYw-5O-3PB">
                                                <variation key="widthClass=compact" constant="24"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="backButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="iUi-OK-03d" eventType="touchUpInside" id="wU4-sP-3R2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-cH-bvB" customClass="LSUILabel">
                                        <rect key="frame" x="240" y="7" width="121" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="GeO-t6-Qgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wsO-cH-bvB" firstAttribute="centerX" secondItem="krK-Dz-Z0N" secondAttribute="centerX" id="2Ul-Cu-f6k"/>
                                    <constraint firstItem="Wnp-sf-lqZ" firstAttribute="centerY" secondItem="krK-Dz-Z0N" secondAttribute="centerY" id="EyS-id-4Se"/>
                                    <constraint firstItem="wsO-cH-bvB" firstAttribute="centerY" secondItem="krK-Dz-Z0N" secondAttribute="centerY" id="LQh-Mj-5df"/>
                                    <constraint firstItem="Wnp-sf-lqZ" firstAttribute="leading" secondItem="krK-Dz-Z0N" secondAttribute="leading" constant="16" id="h3u-L4-7az"/>
                                    <constraint firstAttribute="height" constant="72" id="vG3-ma-xet"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-od-sD7">
                                <rect key="frame" x="200" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L7W-Jt-M6N"/>
                                    <constraint firstAttribute="height" constant="200" id="ZOv-Ne-wPR"/>
                                    <constraint firstAttribute="width" secondItem="GSS-od-sD7" secondAttribute="height" multiplier="1:1" id="cOS-XC-7P9"/>
                                    <constraint firstAttribute="width" constant="300" id="g2f-EG-khD"/>
                                    <constraint firstAttribute="width" secondItem="GSS-od-sD7" secondAttribute="height" multiplier="15:8" id="k8C-Oq-vP3"/>
                                    <constraint firstAttribute="width" constant="200" id="r3D-7O-xEI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7W-Jt-M6N"/>
                                        <exclude reference="g2f-EG-khD"/>
                                        <exclude reference="k8C-Oq-vP3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-cN-hLT">
                                <rect key="frame" x="20" y="288" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSS-od-sD7" firstAttribute="leading" secondItem="fiZ-fI-aES" secondAttribute="leadingMargin" constant="160" id="01e-L8-zrG"/>
                            <constraint firstAttribute="trailing" secondItem="krK-Dz-Z0N" secondAttribute="trailing" id="7ro-tb-Y8w"/>
                            <constraint firstItem="aQK-cN-hLT" firstAttribute="leading" secondItem="fiZ-fI-aES" secondAttribute="leadingMargin" id="8Yl-Cv-ZRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSS-od-sD7" secondAttribute="trailing" constant="160" id="I1E-yE-s69"/>
                            <constraint firstItem="GSS-od-sD7" firstAttribute="top" secondItem="krK-Dz-Z0N" secondAttribute="bottom" constant="8" id="Qjw-Zd-06k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQK-cN-hLT" secondAttribute="trailing" id="SxR-uL-k7O"/>
                            <constraint firstItem="GSS-od-sD7" firstAttribute="centerX" secondItem="fiZ-fI-aES" secondAttribute="centerX" id="fdR-6f-NFk"/>
                            <constraint firstItem="krK-Dz-Z0N" firstAttribute="top" secondItem="fiZ-fI-aES" secondAttribute="top" id="m9a-uk-jsw"/>
                            <constraint firstItem="GSS-od-sD7" firstAttribute="top" secondItem="krK-Dz-Z0N" secondAttribute="bottom" constant="8" id="nj6-i3-c09"/>
                            <constraint firstItem="krK-Dz-Z0N" firstAttribute="leading" secondItem="fiZ-fI-aES" secondAttribute="leading" id="uP3-wW-4Mj"/>
                            <constraint firstItem="aQK-cN-hLT" firstAttribute="top" secondItem="GSS-od-sD7" secondAttribute="bottom" constant="8" id="w5L-c7-1kf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="01e-L8-zrG"/>
                                <exclude reference="I1E-yE-s69"/>
                                <exclude reference="Qjw-Zd-06k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gqc-pe-Qqh"/>
                    <connections>
                        <outlet property="userAvatar" destination="GSS-od-sD7" id="FZG-cg-Gqp"/>
                        <outlet property="usernameLabel" destination="aQK-cN-hLT" id="5DW-Wv-YKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc8-Ia-gq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="1167"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="rPZ-ey-Udr">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="Create Post" id="lyS-48-47c" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klC-56-RAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7l-Dr-DDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRs-jX-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="td8-4u-g5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="R7x-s6-F0K">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellID" id="gU6-Bg-Dbd" customClass="PhotoPickerCollectionViewCell">
                                        <rect key="frame" x="8" y="72" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-Sa-Eot">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0X-Sa-Eot" firstAttribute="leading" secondItem="gU6-Bg-Dbd" secondAttribute="leading" id="IAb-4f-lpv"/>
                                            <constraint firstAttribute="trailing" secondItem="j0X-Sa-Eot" secondAttribute="trailing" id="P6O-fg-esw"/>
                                            <constraint firstItem="j0X-Sa-Eot" firstAttribute="top" secondItem="gU6-Bg-Dbd" secondAttribute="top" id="hZ4-pc-9wv"/>
                                            <constraint firstAttribute="bottom" secondItem="j0X-Sa-Eot" secondAttribute="bottom" id="sOk-Fj-6CG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="j0X-Sa-Eot" id="JEl-6g-Eqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="td8-4u-g5k" firstAttribute="leading" secondItem="DRs-jX-s7Y" secondAttribute="leading" id="TOO-mg-mqf"/>
                            <constraint firstAttribute="trailing" secondItem="td8-4u-g5k" secondAttribute="trailing" id="mel-jK-ZY8"/>
                            <constraint firstItem="td8-4u-g5k" firstAttribute="top" secondItem="DRs-jX-s7Y" secondAttribute="top" id="nhs-ZX-a5n"/>
                            <constraint firstItem="Z7l-Dr-DDG" firstAttribute="top" secondItem="td8-4u-g5k" secondAttribute="bottom" id="vOb-UY-t5b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Post" id="8k1-ga-n9r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hxU-bh-PcV"/>
                        <barButtonItem key="rightBarButtonItem" image="doneButton" id="h85-l1-xip">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="lyS-48-47c" id="0f9-Qf-zxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="td8-4u-g5k" id="tDe-ls-YAP"/>
                        <segue destination="wIy-bB-wGX" kind="show" identifier="createPostSegue" id="lNi-gw-9ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak9-Rd-HjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-1"/>
        </scene>
        <!--Preview Post-->
        <scene sceneID="KoG-lo-cse">
            <objects>
                <viewController storyboardIdentifier="PreviewPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNJ-mC-RLs" customClass="PreviewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkT-2X-cXs"/>
                        <viewControllerLayoutGuide type="bottom" id="j0Y-69-rOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT8-Rp-iS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-Ux-xrx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-gz-Zdc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-fE-7Z4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qpy-fE-7Z4" secondAttribute="height" multiplier="1:1" id="eSk-w2-MIy"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unb-JL-v4F">
                                                <rect key="frame" x="0.0" y="608" width="600" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qpy-fE-7Z4" firstAttribute="leading" secondItem="XBc-gz-Zdc" secondAttribute="leading" id="6CS-vp-pc5"/>
                                            <constraint firstItem="unb-JL-v4F" firstAttribute="top" secondItem="qpy-fE-7Z4" secondAttribute="bottom" constant="8" id="DbK-KL-wYh"/>
                                            <constraint firstItem="unb-JL-v4F" firstAttribute="centerX" secondItem="XBc-gz-Zdc" secondAttribute="centerX" id="Lap-V7-Tv2"/>
                                            <constraint firstItem="qpy-fE-7Z4" firstAttribute="top" secondItem="XBc-gz-Zdc" secondAttribute="top" id="VNn-8p-eMv"/>
                                            <constraint firstAttribute="bottom" secondItem="unb-JL-v4F" secondAttribute="bottom" id="VdO-Gu-Ukp"/>
                                            <constraint firstItem="qpy-fE-7Z4" firstAttribute="width" secondItem="XBc-gz-Zdc" secondAttribute="width" id="foR-61-SlG"/>
                                            <constraint firstAttribute="trailing" secondItem="qpy-fE-7Z4" secondAttribute="trailing" id="szc-e1-FqK"/>
                                            <constraint firstAttribute="trailing" secondItem="unb-JL-v4F" secondAttribute="trailing" id="y9X-AL-LLh"/>
                                            <constraint firstItem="unb-JL-v4F" firstAttribute="leading" secondItem="XBc-gz-Zdc" secondAttribute="leading" id="zeZ-7j-kQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XBc-gz-Zdc" firstAttribute="width" secondItem="T6q-Ux-xrx" secondAttribute="width" id="1HZ-iS-KuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XBc-gz-Zdc" secondAttribute="trailing" id="4Mw-bv-TPY"/>
                                    <constraint firstItem="XBc-gz-Zdc" firstAttribute="leading" secondItem="T6q-Ux-xrx" secondAttribute="leading" id="e2V-9g-Otk"/>
                                    <constraint firstItem="XBc-gz-Zdc" firstAttribute="top" secondItem="T6q-Ux-xrx" secondAttribute="top" id="eb1-AE-qvy"/>
                                    <constraint firstAttribute="bottom" secondItem="XBc-gz-Zdc" secondAttribute="bottom" id="qZJ-jB-XkT"/>
                                    <constraint firstItem="XBc-gz-Zdc" firstAttribute="height" secondItem="T6q-Ux-xrx" secondAttribute="height" priority="750" id="yfJ-VD-2yw"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-cl-RXy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="COY-dQ-4My">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STn-rd-EHU" customClass="LSPopupView">
                                            <rect key="frame" x="175" y="175" width="250" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="AD4-Ts-iAr"/>
                                                <constraint firstAttribute="width" constant="250" id="OZQ-5l-q5A"/>
                                                <constraint firstAttribute="width" secondItem="STn-rd-EHU" secondAttribute="height" multiplier="1:1" id="yuA-r6-O0b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STn-rd-EHU" firstAttribute="centerY" secondItem="COY-dQ-4My" secondAttribute="centerY" id="Jz1-ew-g7d"/>
                                        <constraint firstItem="STn-rd-EHU" firstAttribute="centerX" secondItem="COY-dQ-4My" secondAttribute="centerX" id="yOJ-lS-Gdb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bV6-cl-RXy" firstAttribute="leading" secondItem="aT8-Rp-iS3" secondAttribute="leading" id="0jy-bj-BIt"/>
                            <constraint firstItem="T6q-Ux-xrx" firstAttribute="leading" secondItem="aT8-Rp-iS3" secondAttribute="leading" id="3Aq-nq-1JG"/>
                            <constraint firstAttribute="trailing" secondItem="bV6-cl-RXy" secondAttribute="trailing" id="6ML-Tn-ecr"/>
                            <constraint firstAttribute="trailing" secondItem="T6q-Ux-xrx" secondAttribute="trailing" id="F0d-MC-GmP"/>
                            <constraint firstItem="T6q-Ux-xrx" firstAttribute="top" secondItem="aT8-Rp-iS3" secondAttribute="top" id="JkE-4s-72z"/>
                            <constraint firstItem="j0Y-69-rOW" firstAttribute="top" secondItem="T6q-Ux-xrx" secondAttribute="bottom" id="KbQ-Dh-Qem"/>
                            <constraint firstItem="bV6-cl-RXy" firstAttribute="top" secondItem="aT8-Rp-iS3" secondAttribute="top" id="jIh-Gi-SrE"/>
                            <constraint firstItem="j0Y-69-rOW" firstAttribute="top" secondItem="bV6-cl-RXy" secondAttribute="bottom" id="kOH-jf-c88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview Post" id="pz0-Je-e1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="mKO-qO-Ijy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonDidPressed:" destination="cNJ-mC-RLs" id="2O1-oy-Kq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluredView" destination="bV6-cl-RXy" id="A2T-ii-gsa"/>
                        <outlet property="contentTextView" destination="unb-JL-v4F" id="0wm-py-JxD"/>
                        <outlet property="imageView" destination="qpy-fE-7Z4" id="uBD-1f-OT3"/>
                        <outlet property="popupView" destination="STn-rd-EHU" id="OEe-gf-kfT"/>
                        <outlet property="scrollView" destination="T6q-Ux-xrx" id="V3T-OC-aTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZQ-Kb-TZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ox9-Ug-Moo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdp-X0-cL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74R-34-KAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQZ-ZD-xUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-m6-Tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1280" height="960"/>
        <image name="backButton" width="14" height="24"/>
        <image name="doneButton" width="24" height="24"/>
        <image name="newPost" width="20" height="20"/>
    </resources>
</document>
